<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดสุรินทร์</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ab47bc;
        }
        header {
            background: #7b1fa2;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #9fa8da;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>จังหวัดสุรินทร์</h1>
        <p>สุรินทร์ถิ่นช้างใหญ่ ผ้าไหมงาม ปะคำสวย ร่ำรวยปราสาท ผักกาดหวาน ข้าวสารหอม งามพร้อมวัฒนธรรม</p>
    </header>
    <nav>
        <a href="index.html">ที่พัก</a>
        <a href="index.html">สถานที่ท่องเที่ยว</a>
        <a href="#food">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="profile.html">ผู้จัดทำ</a>
    </nav>
<main>
       <section id="food">
            <h2>อาหารน่ากินในจังหวัดสุรินทร์</h2>
<strong>1.งานประเพณีแซนโฎนตา จังหวัดสุรินทร์ </strong>
<p><img src="https://www.hoteldirect.in.th/images/festivals/Surin/Mueang-Surin-sadota-festival1.jpg"width="400"></p>
<p>งานประเพณีแซนโฎนตา นับเป็นงานประเพณีที่สำคัญของชาวจังหวัดสุรินทร์ โดยจะมีการถือปฏิบัติขึ้นทุกปี เป็นการแสดงถึงความกตัญญูกตเวทีต่อบรรพบุรุษที่ล่วงลับไปแล้ว และเป็นการแสดงออกถึงความรัก ความเอื้ออาทรต่อบุพการีผู้มีพระคุณ โดยถือกำหนดจัดขึ้นในแรม 14 เดือน 10 โดยชาวสุรินทร์เมื่อถึงวันจะพร้อมใจกันหยุดภาระกิจการงานและจะร่วมกันเซ่น ไหว้ขึ้นที่บ้านแต่ละบ้าน โดยยึดบ้านที่อาวุโสที่สุดของครอบครัว </p>
<strong>2.งานประเพณีบวชนาคแห่ช้าง จังหวัดสุรินทร์ </strong>
<p><img src="https://www.hoteldirect.in.th/images/festivals/Surin/Tha-Tum-elephant-ordination-ceremony3.jpg"width="400"></p>
<p>งานประเพณีบวชนาคแห่ช้าง จัดขึ้นในวันขึ้น 13-15 ค่ำ เดือน 6 (ราวกลางเดือนพฤษภาคมของทุกปี) ณ วัดแจ้งสว่าง บ้านตากลาง อำเภอท่าตูม จะมีการแห่แหนบรรดานาคด้วยขบวนช้างกว่า 50 เชือก ข้ามลำน้ำมูลกันอย่างเอิกเกริก พิธีโกนผมนาค พิธีแห่นาคช้างไปสักการะสิ่งศักดิ์สิทธิ์ที่ศาลเจ้าพ่อวังทะลุ และพิธีอุปสมบทนาค การเดินทาง ใช้ทางหลวงหมายเลข 214 (สุรินทร์-ท่าตูม) ถึง กิโลเมตรที่ 42 เลี้ยวซ้ายสู่บ้านตากลางอีก 22 กิโลเมตร ห่างจากตัวเมืองประมาณ 60 กิโลเมตร </p>
<strong>3.งานสืบสานตำนานปราสาทช่างปี่ จังหวัดสุรินทร์</strong>
<p><img src="https://siamrath.co.th/sites/default/files/styles/768x512/public/img/20221118/2e107931932f68bb684e9e41ee025d2f1369d2fd127e5a0ff0c5ca87a1519e8c.jpeg?itok=8LJeIMU_"width="400"></p>
<p>งานสืบสานตำนานปราสาทช่างปี่ จัดขึ้นวันที่ 31 มี.ค.- 2 เมษ.ย 56 ปราสาทช่างปี่ เป็นอโรคยศาล หรืออโรคยศาลา หรือโรงพยาบาล หนึ่งในจำนวน 102 แห่ง ที่พระเจ้าชัยวรมันที่ 7 แห่งอาณาจักรขอมโบราณ โปรดให้สร้างขึ้น สร้างราวพุทธศตวรรษที่ 18 มีผังเป็นรูปสี่เหลี่ยนผืนผ้า ก่อด้วยศิลาแลง และหินทราย ปัจจุบัน (มกราคม 2554) กำลังได้รับการบูรณะปฏิสังขรอยู่ พบศิลปะวัตถุหลายชิ้น ไม่ว่าเป็นเทวรูปประธาน พระคเนศวร์ กลีบขนุนที่ยอดปราสาท ซึ่งมีความสมบูรณ์หลายชิ้น ซึ่งไม่น่าจะพบในโบราณสถานปัจจุบัน ศิลปวัตถุบางส่วนเจ้าหน้าที่ได้นำไปเก็บไว้ที่พิพิธภัณฑสถานแห่งชาติ สุรินทร์ ปราสาทบ้านช่างปี่ ตั้งอยู่ที่หมู่ที่ 1 บ้านช่างปี่ ตำบลช่างปี่ อำเภอศีขรภูมิ จังหวัดสุรินทร์ ห่างจากที่ว่าการอำเภอไปทางทิศตะวันตกเฉียงใต้ ทางถนนสายสุรินทร์-ศรีขรภูมิ ระยะทางประมาณ 12 กม.</p> 

