<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดสุรินทร์</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ab47bc;
        }
        header {
            background: #7b1fa2;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #9fa8da;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>จังหวัดสุรินทร์</h1>
        <p>สุรินทร์ถิ่นช้างใหญ่ ผ้าไหมงาม ปะคำสวย ร่ำรวยปราสาท ผักกาดหวาน ข้าวสารหอม งามพร้อมวัฒนธรรม</p>
    </header>
    <nav>
        <a href="index.html">ที่พัก</a>
        <a href="index.html">สถานที่ท่องเที่ยว</a>
        <a href="#food">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="profile.html">ผู้จัดทำ</a>
    </nav>
<main>
       <section id="food">
            <h2>อาหารน่ากินในจังหวัดสุรินทร์</h2>
<strong>1.ร้านทิพย์รส (Orchid Surin Hotel) </strong>
<p><img src="https://gangtravel.com/upload/2021/09/1.1-2.jpg"width="400"></p>
<p>ร้านอาหารเก่าแก่ในจังหวัดสุรินทร์ ที่เปิดมานานกว่า 40 ปี การันตีความอร่อยจากคนในพื้นที่ พอถึงมื้อเที่ยงทีไรคนมากมายต้องแห่มาฝากท้อง เมนูเด็ดของที่นี่คือข้าวหมูแดง หอมกลิ่นเตาถ่าน หวานกำลังดี ข้าวหมูกรอบ กรอบอร่อย ไม่แห้งแข็ง ข้าวหมูเค็ม และเกาเหลาเลือดหมู ใส่ใบตำลึง ซดน้ำซุปร้อนๆ บอกเลยอาหารที่นี่ขายดีมาก ถ้ามาช้าระวังจะอดกิน</p>
<strong>2.สิงห์โต ก๋วยเตี๋ยวหมู </strong>
<p><img src="https://gangtravel.com/upload/2021/09/2.2-2.jpg"width="400"></p>
<p>ใครที่ชอบทานเมนูเส้นต้องมาร้านนี้เลย ที่นี่มีจุดเด่นอยู่ที่เส้นบะหมี่ทำเองที่สั่งมาจากเยาวราช วัตถุดิบอื่นๆ อย่างหมูแดง หมูบะช่อ ก็หมักและอบเอง ไร้สารกันบูด สดอร่อย โดยเมนูเด็ดของเขาที่ใครมาก็ห้ามพลาดคือบะหมี่เกี๋ยวหมู เส้นเหนียวนุ่ม น้ำซุปหวานกลมกล่อม รสชาติดี อร่อยได้โดยไม่ต้องปรุงเพิ่ม แถมเมนูเส้นเขาก็มีหลากหลาย ถือเป็นอีกหนึ่งร้านอาหารสุรินทร์ที่คนพื้นที่แนะนำกันมาเลย </p>
<strong>3.Just a Little</strong>
<p><img src="https://gangtravel.com/upload/2021/09/3.1-2.jpg"width="400"></p>
<p>ร้านอาหารชื่อดังในสุรินทร์ที่ให้คุณเพลิดเพลินกับเมนูของหวานที่มีให้เลือกหลากหลาย บรรยากาศในร้านก็ดี มีมุมให้ถ่ายรูปสวยๆ สำหรับสาวๆ ที่ชอบถ่ายรูป เมนูที่มีคนแนะนำได้แก่ เครปฝอยทอง เสิร์ฟกับไอศกรีมวนิลา รสชาติหวานกำลังดี สตรอเบอรี่ชีสเค้กปั่น ฮันนี่โทสต์ บิงซูทรอปิคอลฟรุ๊ต อัดแน่นมาด้วยผลไม้ ครัวซองต์หลากหน้าที่กำลังฮิตช่วงนี้ก็มีด้วยเช่นกัน นอกจากนี้ทางร้านยังมีอาหารคาวรสแซ่บให้ลิ้มลองกันอีกด้วย</p> 

