<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดสุรินทร์</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ab47bc;
        }
        header {
            background: #7b1fa2;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #9fa8da;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับสู่จังหวัดสุรินทร์</h1>
        <p>สุรินทร์ถิ่นช้างใหญ่ ผ้าไหมงาม ปะคำสวย ร่ำรวยปราสาท ผักกาดหวาน ข้าวสารหอม งามพร้อมวัฒนธรรม</p>
    </header>
    <nav>
        <a href="#accommodation">ที่พัก</a>
        <a href="#attractions">สถานที่ท่องเที่ยว</a>
        <a href="food.html">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="profile.html">ผู้จัดทำ</a>
    </nav>
    <main>
        <section id="accommodation">
            <h2>ที่พัก</h2>
            <strong>1.โรงแรมออร์คิด สุรินทร์ (Orchid Surin Hotel) </strong>
<p><img src="https://pix8.agoda.net/hotelImages/17626921/-1/0f8d4a8612e7572660b440ff3dee829b.jpg?ca=16&ce=1&s=1024x"width="400"></p>
<p>ดื่มด่ำไปกับเมืองสุรินทร์ที่มีชีวิตชีวาด้วยการเข้าพักที่โรงแรมออร์คิด สุรินทร์ ที่พักพิเศษนี้เหมาะสำหรับนักเดินทางคนเดียวที่แสวงหาความสะดวกสบาย ค้นพบมรดกทางวัฒนธรรมอันยาวนาน ตลาดที่คึกคัก และวัดเขมรที่สวยงามเพียงไม่กี่ก้าวจากคุณ ขั้นบันไดหน้าประตู ผ่อนคลายในสวนอันเงียบสงบและเพลิดเพลินกับการเช็คอินตลอด 24 ชั่วโมง บริการทำความสะอาดไร้ที่ติ และรูมเซอร์วิส พักผ่อนอย่างสบายใจเพราะมีกล้องวงจรปิดเพื่อความปลอดภัยของคุณ ห้องพักทันสมัย ​​มีเครื่องปรับอากาศ Wi-Fi ฟรี ฝักบัวอาบน้ำที่สดชื่น เครื่องใช้ในห้องน้ำที่หรูหรา และผ้าเช็ดตัวหรูหรา จองการผจญภัยเดี่ยวของคุณตอนนี้ที่โรงแรมออร์คิด สุรินทร์ เพื่อประสบการณ์ที่ไม่รู้ลืมในเมืองสุรินทร์!</p>
<strong>2.Slive Hotel </strong>
<p><img src="https://pix8.agoda.net/hotelImages/413/4138864/4138864_18011310030061023930.jpg?ca=6&ce=1&s=1024x"width="400"></p>
<p>ค้นพบเมืองสุรินทร์ที่มีชีวิตชีวาซึ่งขึ้นชื่อในด้านมรดกทางวัฒนธรรมอันมั่งคั่งและตลาดที่คึกคัก พักที่ Slive Hotel ที่ซึ่งการออกแบบที่ทันสมัยผสมผสานกับความสะดวกสบาย เพลิดเพลินกับห้องพักที่มีอุปกรณ์ครบครันพร้อมเครื่องปรับอากาศ Wi-Fi ฟรี และวิวเมืองที่สวยงามตระการตา . เริ่มต้นวันใหม่ด้วยอาหารเช้าแสนอร่อยที่มีทั้งอาหารเอเชียและอาหารตะวันตก ฟิตร่างกายที่ยิม และผ่อนคลายบนระเบียงอันเงียบสงบ Slive Hotel ตั้งอยู่ในทำเลที่ดีเยี่ยมใจกลางเมืองสุรินทร์ ห่างจากโรงพยาบาลและสวนช้างเพียงไม่กี่ก้าว ทางเลือกที่สมบูรณ์แบบสำหรับนักเดินทางคนเดียวที่แสวงหาประสบการณ์พิเศษและไม่เหมือนใคร </p>
<strong>3.เดอะ เกรซ เรสซิเดนซ์ (The Grace Residence)</strong>
<p><img src="https://pix8.agoda.net/hotelImages/735519/-1/4e8c43b2f74a75602089ffc5b262ac48.jpg?ca=11&ce=1&s=600x"width="400"></p>
<p>ยินดีต้อนรับสู่เดอะ เกรซ เรสซิเดนซ์ ซึ่งตั้งอยู่ในเมืองสุรินทร์อันมีชีวิตชีวา จังหวัดสุรินทร์ ดื่มด่ำกับประสบการณ์ทางวัฒนธรรมอันอุดมสมบูรณ์ ตลาดที่คึกคัก และวัดเขมรที่สวยงาม โรงแรมมอบทุกสิ่งที่คุณต้องการเพื่อการเข้าพักที่สะดวกสบายและสนุกสนาน ดื่มด่ำกับ ห้องพักที่ตกแต่งอย่างดีพร้อมสิ่งอำนวยความสะดวกทันสมัย ​​เช่น เครื่องปรับอากาศและอินเทอร์เน็ตไร้สายฟรี ผ่อนคลายริมสระว่ายน้ำเป็นประกายและรับบริการเจ้าหน้าที่ดูแลแขกส่วนตัว สำหรับนักเดินทางคนเดียวที่ต้องการความสะดวกสบาย ร้านอาหารไทยบริการอาหารอร่อย และมีบริการที่กว้างขวาง ที่จอดรถ ค้นพบเสน่ห์ของเมืองสุรินทร์ได้ที่ เดอะ เกรซ เรสซิเดนซ์</p> 

</section>
       <section id="attractions">
            <h2>สถานที่ท่องเที่ยว</h2>
 <strong>1.อนุสาวรีย์พระยาสุรินทรภักดีศรีณรงค์จางวาง </strong>
<p><img src="https://gangtravel.com/upload/2020/08/1_900x601-1.jpg"width="400"></p>
 <p>อนุสาวรีย์พระยาสุรินทรภักดีศรีณรงค์จางวาง ตั้งอยู่ใจกลางเมืองสุรินทร์ เป็นอนุสรณ์สถานระลึกถึงเจ้าเมืองคนแรกของจังหวัดสุรินทร์ ซึ่งเป็นบุคคลสำคัญในประวัติศาสตร์ รูปหล่อของพระยาสุรินทร์ภักดีศรีณรงค์จางวาง มีลักษณะเป็นทองเหลือรมดำ มือขวาถือของ้าว หลังสะพายดาบคู่ ด้านหน้าของรูปหล่อมีรูปปั้นงาช้างสีขาวขนาดใหญ่ขนาบทั้ง 2 ข้าง เป็นสัญลักษณ์ที่สื่อว่าเมืองสุรินทร์เป็นเมืองช้างอย่างแท้จริง </p>
<strong>2.หมู่บ้านช้าง บ้านตากลาง</strong>
<p><img src="https://gangtravel.com/upload/2020/08/4_900x675-6.jpg"width="400"></p>
 <p>หมู่บ้านช้าง บ้านตากลาง หมู่บ้านเลี้ยงช้างที่ใหญ่ที่สุดในโลก สัมผัสความผูกผันระหว่างคนกับช้าง ที่เป็นเสมือนดั่งสมาชิกในครอบครัวก่อให้เกิดความรักความผูกพันเป็นมิตรภาพระหว่างคนกับช้างแตกต่างจากที่อื่น ๆ ที่มุ่งเน้นการเลี้ยงช้างไปเพื่อการงานหรือธุรกิจ พร้อมเรียนรู้วิถีชีวิตของชาวกวย หรือกูย ชนพื้นเมืองตั้งแต่อดีตของสุรินทร์ มีขนบธรรมเนียมประเพณีวัฒนธรรมเกี่ยวเนื่องกับช้าง ด้วยชาวกวยเป็นคนเลี้ยงช้างที่มีความรู้ความชำนาญในการจับช้างป่ามาเลี้ยง</p>
 <strong>3.ปราสาทศีขรภูมิ </strong>
<p><img src="https://gangtravel.com/upload/2020/08/7_900x599-1.jpg"width="400"></p>
<p>ปราสาทศีขรภูมิ หรือที่ชาวสุรินทร์เรียกกันว่า ประสาทระแงง เป็นปราสาทขอมที่งดงามที่สุดในจังหวัดสุรินทร์ มีลักษณะเป็นปรางค์หมู่ 5 องค์ โดยปรางค์ประธานมีความสูงประมาณ 32 เมตร ก่อด้วยอิฐทั้งหมด มาที่นี่อย่างพลาดชม ภาพทับหลังหินแกะสลักรูปพระศิวะเต้นรำ หรือพระศิวะนาฏราชสิบกรอยู่บนหงษ์ 3 ตัว ที่มีความสวยงามสมบูรณ์ที่สุดอีกแห่งหนึ่งในประเทศ</p>
</section>
